<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище rkrDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_coordinator" Type="int" />
  </EntityType>
  <EntityType Name="Areas_Check">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user_check" Type="int" Nullable="false" />
    <Property Name="id_subject_number" Type="int" Nullable="false" />
    <Property Name="id_area" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="letter" Type="nvarchar" MaxLength="1" />
    <Property Name="id_subject_number" Type="int" Nullable="false" />
    <Property Name="id_school" Type="int" Nullable="false" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_area" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Districts_Check">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user_check" Type="int" Nullable="false" />
    <Property Name="id_subject_number" Type="int" Nullable="false" />
    <Property Name="id_district" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="path" Type="ntext" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="id_subject_number" Type="int" Nullable="false" />
    <Property Name="id_type_document" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="answer1" Type="nvarchar" MaxLength="4" />
    <Property Name="answer2" Type="nvarchar" MaxLength="4" />
    <Property Name="answer3" Type="nvarchar" MaxLength="4" />
    <Property Name="answer4" Type="nvarchar" MaxLength="4" />
    <Property Name="answer5" Type="nvarchar" MaxLength="4" />
    <Property Name="answer6" Type="nvarchar" MaxLength="4" />
    <Property Name="answer7" Type="nvarchar" MaxLength="4" />
    <Property Name="answer8" Type="nvarchar" MaxLength="4" />
    <Property Name="answer9" Type="nvarchar" MaxLength="4" />
    <Property Name="answer10" Type="nvarchar" MaxLength="4" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="number_verification" Type="tinyint" Nullable="false" />
    <Property Name="date_verification" Type="datetime" />
    <Property Name="necessarily" Type="bit" />
    <Property Name="errors1" Type="nvarchar(max)" />
    <Property Name="errors2" Type="nvarchar(max)" />
    <Property Name="errors3" Type="nvarchar(max)" />
    <Property Name="errors4" Type="nvarchar(max)" />
    <Property Name="errors5" Type="nvarchar(max)" />
    <Property Name="errors6" Type="nvarchar(max)" />
    <Property Name="errors7" Type="nvarchar(max)" />
    <Property Name="errors8" Type="nvarchar(max)" />
    <Property Name="errors9" Type="nvarchar(max)" />
    <Property Name="errors10" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_district" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_type_edy" Type="int" />
    <Property Name="id_place" Type="int" />
    <Property Name="code" Type="nchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Schools_Observers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_school" Type="int" Nullable="false" />
    <Property Name="id_observer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="date_enter" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="date_exit" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="cipher" Type="nvarchar" MaxLength="10" />
    <Property Name="surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="patronomic" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="level_edu" Type="bit" />
    <Property Name="mark_year" Type="tinyint" Nullable="false" />
    <Property Name="mark_1semestr" Type="tinyint" Nullable="false" />
    <Property Name="mark_2semestr" Type="tinyint" Nullable="false" />
    <Property Name="number_in_the_list" Type="tinyint" Nullable="false" />
    <Property Name="variant" Type="tinyint" />
    <Property Name="scan" Type="ntext" />
    <Property Name="id_classs" Type="int" Nullable="false" />
    <Property Name="id_gender" Type="int" Nullable="false" />
    <Property Name="last_change" Type="datetime" />
  </EntityType>
  <EntityType Name="Subjects_Numbers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="start" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Time_X">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="start" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="finish" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="id_subject_number" Type="int" Nullable="false" />
    <Property Name="is_appeal" Type="bit" />
  </EntityType>
  <EntityType Name="Types_Document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Types_edu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="id_coordinator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_Check_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Areas_Check" Type="Self.Areas_Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Areas_Check">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_Check_Subjects_Numbers">
    <End Role="Subjects_Numbers" Type="Self.Subjects_Numbers" Multiplicity="1" />
    <End Role="Areas_Check" Type="Self.Areas_Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_Numbers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Areas_Check">
        <PropertyRef Name="id_subject_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_Check_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Areas_Check" Type="Self.Areas_Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Areas_Check">
        <PropertyRef Name="id_user_check" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Subjects_Numbers">
    <End Role="Subjects_Numbers" Type="Self.Subjects_Numbers" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_Numbers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="id_subject_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Districts_Check_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Districts_Check" Type="Self.Districts_Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Districts_Check">
        <PropertyRef Name="id_district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Districts_Check_Subjects_Numbers">
    <End Role="Subjects_Numbers" Type="Self.Subjects_Numbers" Multiplicity="1" />
    <End Role="Districts_Check" Type="Self.Districts_Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_Numbers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Districts_Check">
        <PropertyRef Name="id_subject_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Districts_Check_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Districts_Check" Type="Self.Districts_Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Districts_Check">
        <PropertyRef Name="id_user_check" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Subjects_Numbers">
    <End Role="Subjects_Numbers" Type="Self.Subjects_Numbers" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_Numbers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="id_subject_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Types_Document">
    <End Role="Types_Document" Type="Self.Types_Document" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types_Document">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="id_type_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="id_school" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="id_district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Observers_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Schools_Observers" Type="Self.Schools_Observers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools_Observers">
        <PropertyRef Name="id_school" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Observers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Schools_Observers" Type="Self.Schools_Observers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools_Observers">
        <PropertyRef Name="id_observer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Places">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Types_edu">
    <End Role="Types_edu" Type="Self.Types_edu" Multiplicity="0..1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types_edu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="id_type_edy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="id_classs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_X_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Time_X" Type="Self.Time_X" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Time_X">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_X_Subjects_Numbers">
    <End Role="Subjects_Numbers" Type="Self.Subjects_Numbers" Multiplicity="1" />
    <End Role="Time_X" Type="Self.Time_X" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_Numbers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Time_X">
        <PropertyRef Name="id_subject_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище rkrDBModelContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas_Check" EntityType="Self.Areas_Check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts_Check" EntityType="Self.Districts_Check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools_Observers" EntityType="Self.Schools_Observers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects_Numbers" EntityType="Self.Subjects_Numbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Time_X" EntityType="Self.Time_X" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types_Document" EntityType="Self.Types_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types_edu" EntityType="Self.Types_edu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area" Association="Self.FK_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Users" Association="Self.FK_Area_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_Check_Area" Association="Self.FK_Areas_Check_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Areas_Check" EntitySet="Areas_Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_Check_Subjects_Numbers" Association="Self.FK_Areas_Check_Subjects_Numbers">
      <End Role="Subjects_Numbers" EntitySet="Subjects_Numbers" />
      <End Role="Areas_Check" EntitySet="Areas_Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_Check_Users" Association="Self.FK_Areas_Check_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Areas_Check" EntitySet="Areas_Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Subjects_Numbers" Association="Self.FK_Classes_Subjects_Numbers">
      <End Role="Subjects_Numbers" EntitySet="Subjects_Numbers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Districts_Check_Districts" Association="Self.FK_Districts_Check_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Districts_Check" EntitySet="Districts_Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Districts_Check_Subjects_Numbers" Association="Self.FK_Districts_Check_Subjects_Numbers">
      <End Role="Subjects_Numbers" EntitySet="Subjects_Numbers" />
      <End Role="Districts_Check" EntitySet="Districts_Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Districts_Check_Users" Association="Self.FK_Districts_Check_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Districts_Check" EntitySet="Districts_Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Subjects_Numbers" Association="Self.FK_Documents_Subjects_Numbers">
      <End Role="Subjects_Numbers" EntitySet="Subjects_Numbers" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Types_Document" Association="Self.FK_Documents_Types_Document">
      <End Role="Types_Document" EntitySet="Types_Document" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Students" Association="Self.FK_Results_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Users" Association="Self.FK_Results_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools" Association="Self.FK_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Districts" Association="Self.FK_Schools_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Observers_Schools" Association="Self.FK_Schools_Observers_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Schools_Observers" EntitySet="Schools_Observers" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Observers_Users" Association="Self.FK_Schools_Observers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Schools_Observers" EntitySet="Schools_Observers" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Places" Association="Self.FK_Schools_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Types_edu" Association="Self.FK_Schools_Types_edu">
      <End Role="Types_edu" EntitySet="Types_edu" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Users" Association="Self.FK_Schools_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Users" Association="Self.FK_Sessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Classes" Association="Self.FK_Students_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Genders" Association="Self.FK_Students_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_X_Roles" Association="Self.FK_Time_X_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Time_X" EntitySet="Time_X" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_X_Subjects_Numbers" Association="Self.FK_Time_X_Subjects_Numbers">
      <End Role="Subjects_Numbers" EntitySet="Subjects_Numbers" />
      <End Role="Time_X" EntitySet="Time_X" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>